# executor-download

./: .gitignore  README.md  pom.xml
src/main/java/com/ls/: App.java
src/main/java/com/ls/downloader/: Downloader.java  SegmentedDownloader.java
src/main/java/com/ls/entity/: HttpClientResult.java  HttpRawResponse.java
src/main/java/com/ls/util/: FileUtils.java  HttpDownloadUtils.java  HttpUtils.java
src/test/java/com/ls/: AppTest.java
src/test/java/com/ls/downloader/: SegmentDownloaderTest.java
src/test/java/com/ls/util/: HttpUtilsTest.java
